name: elcm

model_type: segmented_discretechoice

segmentation_col: job_category

choosers_fit_filters: null

choosers_predict_filters: null

alts_fit_filters:
    - general_type != 'Residential'
    - building_type_id != 5
    - building_type_id != 6

alts_predict_filters:
    - general_type != 'Residential'
    - building_type_id != 5
    - building_type_id != 6

interaction_predict_filters: null

choice_column: null

sample_size: 100

estimation_sample_size: 5000

prediction_sample_size: null

default_config:
    model_expression: np.log1p(non_residential_rent) + sum_job_spaces + sum_residential_units
        + ave_unit_sqft + ave_lot_sqft + ave_income + hhsize + jobs + poor - 1

models:
    Accommodation and Food Services:
        fit_parameters:
            Coefficient:
                ave_income: -0.13403076941284484
                ave_lot_sqft: -0.33146636631267
                ave_unit_sqft: -0.1731110253562909
                hhsize: 0.2364388403961254
                jobs: 1.127723421545651
                np.log1p(non_residential_rent): -2.2249264181602926
                poor: 1.0491424658354846
                sum_job_spaces: -0.27489941922007344
                sum_residential_units: -1.1891314365544896
            Std. Error:
                ave_income: 0.03484650904127022
                ave_lot_sqft: 0.010593157538640185
                ave_unit_sqft: 0.027204889256428947
                hhsize: 0.16489757206713268
                jobs: 0.023935180812110796
                np.log1p(non_residential_rent): 0.12143587486699746
                poor: 0.06669561988600696
                sum_job_spaces: 0.017668904700472575
                sum_residential_units: 0.0656193987011389
            T-Score:
                ave_income: -3.8463184146826994
                ave_lot_sqft: -31.290610481680748
                ave_unit_sqft: -6.3632321280404405
                hhsize: 1.4338527695232954
                jobs: 47.115726026813306
                np.log1p(non_residential_rent): -18.32182146006805
                poor: 15.730305342819063
                sum_job_spaces: -15.558373531366714
                sum_residential_units: -18.121644819854936
        fitted: true
        log_likelihoods:
            convergence: -18436.16880936686
            'null': -22883.09065417424
            ratio: 0.19433222163965824
        name: Accommodation and Food Services
    Administrative and Support and Waste Management and Remediation Services:
        fit_parameters:
            Coefficient:
                ave_income: -0.009416813323603168
                ave_lot_sqft: 0.07462924164437053
                ave_unit_sqft: -0.0266405155468744
                hhsize: 3.0
                jobs: 1.2707106767025833
                np.log1p(non_residential_rent): -2.2809417528370677
                poor: 0.06120141964882128
                sum_job_spaces: -0.8382608109966159
                sum_residential_units: -0.3805651352987084
            Std. Error:
                ave_income: 0.024310676823736138
                ave_lot_sqft: 0.0110146883281015
                ave_unit_sqft: 0.04240149395208298
                hhsize: 0.1509485932878055
                jobs: 0.02390575325059373
                np.log1p(non_residential_rent): 0.347465739878147
                poor: 0.13756958993297577
                sum_job_spaces: 0.02274378685740183
                sum_residential_units: 0.135766647196483
            T-Score:
                ave_income: -0.3873529886427886
                ave_lot_sqft: 6.775429265117816
                ave_unit_sqft: -0.6282919082280515
                hhsize: 19.874315716742473
                jobs: 53.15501517071099
                np.log1p(non_residential_rent): -6.564508355951792
                poor: 0.4448760781989592
                sum_job_spaces: -36.85669480866635
                sum_residential_units: -2.803082665420398
        fitted: true
        log_likelihoods:
            convergence: -10255.059007941649
            'null': -14276.027576563825
            ratio: 0.2816587840740221
        name: Administrative and Support and Waste Management and Remediation Services
    Agriculture, Forestry, Fishing and Hunting:
        fit_parameters:
            Coefficient:
                ave_income: 0.6415975367804946
                ave_lot_sqft: -0.07686164176170943
                ave_unit_sqft: 0.5492304585860425
                hhsize: 0.5670364308542967
                jobs: 0.23144868336966665
                np.log1p(non_residential_rent): 0.8184685699276915
                poor: 0.8350725007516637
                sum_job_spaces: -0.45531131757976684
                sum_residential_units: -0.8840285253655651
            Std. Error:
                ave_income: 0.21982973488033797
                ave_lot_sqft: 0.05697021891411782
                ave_unit_sqft: 0.19266993684532413
                hhsize: 1.7083144137828215
                jobs: 0.07234620298445077
                np.log1p(non_residential_rent): 0.28867781244882623
                poor: 0.28528701341996915
                sum_job_spaces: 0.07319687402742257
                sum_residential_units: 0.2852141988644155
            T-Score:
                ave_income: 2.9186112476082524
                ave_lot_sqft: -1.349154755356966
                ave_unit_sqft: 2.85062873626707
                hhsize: 0.331927440452062
                jobs: 3.1991821798776567
                np.log1p(non_residential_rent): 2.835231994397841
                poor: 2.9271311397633055
                sum_job_spaces: -6.220365604809686
                sum_residential_units: -3.0995249496179977
        fitted: true
        log_likelihoods:
            convergence: -1797.2116774085393
            'null': -1878.9094358831348
            ratio: 0.04348147756051668
        name: Agriculture, Forestry, Fishing and Hunting
    Arts, Entertainment, and Recreation:
        fit_parameters:
            Coefficient:
                ave_income: -0.06796806613163207
                ave_lot_sqft: -0.13033464232113137
                ave_unit_sqft: 0.5353873389986985
                hhsize: 1.3819979029983611
                jobs: 1.0046962056879862
                np.log1p(non_residential_rent): -2.0175467524161643
                poor: 0.9198410829511783
                sum_job_spaces: -0.5635690762869356
                sum_residential_units: -1.02783762185109
            Std. Error:
                ave_income: 0.042198149948521696
                ave_lot_sqft: 0.014895348593933768
                ave_unit_sqft: 0.035738816979485485
                hhsize: 0.22021802228213774
                jobs: 0.03471884792070424
                np.log1p(non_residential_rent): 0.25878282207054476
                poor: 0.11101449801176397
                sum_job_spaces: 0.023260658521306325
                sum_residential_units: 0.10990711322854163
            T-Score:
                ave_income: -1.6106882935519111
                ave_lot_sqft: -8.750022968526634
                ave_unit_sqft: 14.980555716380241
                hhsize: 6.275589475723201
                jobs: 28.938062921403727
                np.log1p(non_residential_rent): -7.79629318620761
                poor: 8.285774375646906
                sum_job_spaces: -24.228423102068113
                sum_residential_units: -9.351875339622444
        fitted: true
        log_likelihoods:
            convergence: -8647.73750788773
            'null': -9896.51072968852
            ratio: 0.12618318273071716
        name: Arts, Entertainment, and Recreation
    Construction:
        fit_parameters:
            Coefficient:
                ave_income: -0.017072817197912003
                ave_lot_sqft: -0.015617349994906791
                ave_unit_sqft: -0.2822259419686267
                hhsize: 1.0166767172163287
                jobs: 1.0664214541516859
                np.log1p(non_residential_rent): -1.9498511744353408
                poor: -0.3804577258472042
                sum_job_spaces: -0.5823872721025546
                sum_residential_units: 0.21826167831468188
            Std. Error:
                ave_income: 0.022704672327163014
                ave_lot_sqft: 0.01078979892684147
                ave_unit_sqft: 0.03259693137883438
                hhsize: 0.12338218612885227
                jobs: 0.020288587484230937
                np.log1p(non_residential_rent): 0.18547619929351492
                poor: 0.0722000126522996
                sum_job_spaces: 0.01799659479195753
                sum_residential_units: 0.07315774798278248
            T-Score:
                ave_income: -0.7519517107272554
                ave_lot_sqft: -1.4474180752391932
                ave_unit_sqft: -8.658052461707477
                hhsize: 8.240060815218317
                jobs: 52.562626894580475
                np.log1p(non_residential_rent): -10.512675922098843
                poor: -5.269496664486893
                sum_job_spaces: -32.36097044107571
                sum_residential_units: 2.9834389976855125
        fitted: true
        log_likelihoods:
            convergence: -20203.98556922776
            'null': -22694.278676548776
            ratio: 0.10973219915089749
        name: Construction
    Educational Services:
        fit_parameters:
            Coefficient:
                ave_income: 0.919791605992389
                ave_lot_sqft: -0.23142510799327853
                ave_unit_sqft: 0.6524775213135996
                hhsize: -1.7771319860556407
                jobs: 0.9771130391111535
                np.log1p(non_residential_rent): -2.9888790479594456
                poor: 1.2159489366870668
                sum_job_spaces: -0.43931828610216345
                sum_residential_units: -1.4491752999573233
            Std. Error:
                ave_income: 0.04971051396649224
                ave_lot_sqft: 0.012659777450079424
                ave_unit_sqft: 0.02165153448680372
                hhsize: 0.17701506688677082
                jobs: 0.029647929441459435
                np.log1p(non_residential_rent): 0.4304187874303518
                poor: 0.07713563757905673
                sum_job_spaces: 0.019300762984010653
                sum_residential_units: 0.07364402115853688
            T-Score:
                ave_income: 18.50295908451845
                ave_lot_sqft: -18.28034567794291
                ave_unit_sqft: 30.13539394684819
                hhsize: -10.039439112786924
                jobs: 32.95721008242708
                np.log1p(non_residential_rent): -6.944118461471878
                poor: 15.763776314687673
                sum_job_spaces: -22.761705662419057
                sum_residential_units: -19.678112047108574
        fitted: true
        log_likelihoods:
            convergence: -16786.96062097993
            'null': -21243.65006796289
            ratio: 0.20978925150457084
        name: Educational Services
    Finance and Insurance:
        fit_parameters:
            Coefficient:
                ave_income: 0.10671666838831924
                ave_lot_sqft: -0.49921210264490407
                ave_unit_sqft: -0.09659049191724715
                hhsize: 0.4973793767329873
                jobs: 1.1928022442947388
                np.log1p(non_residential_rent): -3.0
                poor: 0.5270694918204525
                sum_job_spaces: -0.4949020342577201
                sum_residential_units: -0.8975370995922181
            Std. Error:
                ave_income: 0.02167884011299023
                ave_lot_sqft: 0.01225908121769072
                ave_unit_sqft: 0.030317649641477352
                hhsize: 0.14656595355453106
                jobs: 0.02436595144139902
                np.log1p(non_residential_rent): 0.20509336490721441
                poor: 0.08246346150359728
                sum_job_spaces: 0.020507352758228053
                sum_residential_units: 0.07922240551598392
            T-Score:
                ave_income: 4.9226189146703145
                ave_lot_sqft: -40.721820320800695
                ave_unit_sqft: -3.1859492097666573
                hhsize: 3.3935533094180244
                jobs: 48.95364940554325
                np.log1p(non_residential_rent): -14.627484420850083
                poor: 6.391551872915986
                sum_job_spaces: -24.132906869666698
                sum_residential_units: -11.329334091113036
        fitted: true
        log_likelihoods:
            convergence: -16915.8052196964
            'null': -22694.278676548776
            ratio: 0.2546224772864706
        name: Finance and Insurance
    Health Care and Social Assistance:
        fit_parameters:
            Coefficient:
                ave_income: 1.1514514840146204
                ave_lot_sqft: -0.5073178176000747
                ave_unit_sqft: -0.0537376768088785
                hhsize: 1.6197722412811124
                jobs: 1.3297281101010188
                np.log1p(non_residential_rent): -3.0
                poor: 1.485795289458125
                sum_job_spaces: -0.18667221406001047
                sum_residential_units: -1.466460524380291
            Std. Error:
                ave_income: 0.03792366108817587
                ave_lot_sqft: 0.013956750609599633
                ave_unit_sqft: 0.02344466928218414
                hhsize: 0.26300537738077073
                jobs: 0.02490267523351168
                np.log1p(non_residential_rent): 0.3377904880691906
                poor: 0.11158745214548121
                sum_job_spaces: 0.015667775678307672
                sum_residential_units: 0.10992764964007568
            T-Score:
                ave_income: 30.362350336835725
                ave_lot_sqft: -36.34927869608381
                ave_unit_sqft: -2.2921064128515707
                hhsize: 6.158703891959054
                jobs: 53.39699842013743
                np.log1p(non_residential_rent): -8.88124475365778
                poor: 13.315074955928125
                sum_job_spaces: -11.914404309378876
                sum_residential_units: -13.340233591655654
        fitted: true
        log_likelihoods:
            convergence: -16514.75100097144
            'null': -22929.14235603411
            ratio: 0.2797484203928211
        name: Health Care and Social Assistance
    Information:
        fit_parameters:
            Coefficient:
                ave_income: -0.5219217086738277
                ave_lot_sqft: -0.18179676029367856
                ave_unit_sqft: -0.06224233960304688
                hhsize: -1.9139231741293647
                jobs: 1.3504959278262803
                np.log1p(non_residential_rent): -3.0
                poor: -1.4293680403968683
                sum_job_spaces: -0.20099767557752146
                sum_residential_units: 1.126659880163613
            Std. Error:
                ave_income: 0.016216007545541918
                ave_lot_sqft: 0.013380701613314068
                ave_unit_sqft: 0.02872028744853788
                hhsize: 0.0659669379517749
                jobs: 0.029647077174861466
                np.log1p(non_residential_rent): 0.2508249992606208
                poor: 0.05842932261978063
                sum_job_spaces: 0.025675470245115167
                sum_residential_units: 0.059839196895968554
            T-Score:
                ave_income: -32.18558619981117
                ave_lot_sqft: -13.586489374577123
                ave_unit_sqft: -2.1671906910602865
                hhsize: -29.013369932806906
                jobs: 45.55241381337251
                np.log1p(non_residential_rent): -11.960530285431545
                poor: -24.463197180947137
                sum_job_spaces: -7.828393157307873
                sum_residential_units: 18.82812501849465
        fitted: true
        log_likelihoods:
            convergence: -15598.02304894354
            'null': -20999.576048105584
            ratio: 0.2572220023293913
        name: Information
    Management of Companies and Enterprises:
        fit_parameters:
            Coefficient:
                ave_income: -0.307625779935225
                ave_lot_sqft: -0.4331444764561499
                ave_unit_sqft: 0.5169912271489313
                hhsize: 1.44234588788501
                jobs: 1.2098704993107703
                np.log1p(non_residential_rent): -3.0
                poor: -1.3359590366426297
                sum_job_spaces: -0.4063684199998618
                sum_residential_units: 1.2632839137926373
            Std. Error:
                ave_income: 0.3049041103801742
                ave_lot_sqft: 0.104289567848674
                ave_unit_sqft: 0.28276353740073495
                hhsize: 1.6719515073622866
                jobs: 0.2243453184149512
                np.log1p(non_residential_rent): 4.033324932113899
                poor: 0.8397472580221702
                sum_job_spaces: 0.1697420398194811
                sum_residential_units: 0.9354070062822845
            T-Score:
                ave_income: -1.0089263131010509
                ave_lot_sqft: -4.15328671305504
                ave_unit_sqft: 1.8283518161545944
                hhsize: 0.8626720820153999
                jobs: 5.392893900611656
                np.log1p(non_residential_rent): -0.7438032021951861
                poor: -1.5909061016634591
                sum_job_spaces: -2.3940352103228544
                sum_residential_units: 1.3505179085770147
        fitted: true
        log_likelihoods:
            convergence: -615.3870469572482
            'null': -782.8789316179735
            ratio: 0.21394353315214443
        name: Management of Companies and Enterprises
    Manufacturing:
        fit_parameters:
            Coefficient:
                ave_income: -0.15883481026799365
                ave_lot_sqft: -0.02225310874114008
                ave_unit_sqft: -1.0894743915990355
                hhsize: -3.0
                jobs: 1.0700091294242429
                np.log1p(non_residential_rent): 1.442240603480674
                poor: -0.6929947115139677
                sum_job_spaces: -0.5005303490502832
                sum_residential_units: 0.3587317134179535
            Std. Error:
                ave_income: 0.0446309613454755
                ave_lot_sqft: 0.014850908042369373
                ave_unit_sqft: 0.05207281556672641
                hhsize: 0.12785205347947953
                jobs: 0.030874670356318468
                np.log1p(non_residential_rent): 0.12689046457158423
                poor: 0.07035710781931596
                sum_job_spaces: 0.02572245936015561
                sum_residential_units: 0.07330773650384668
            T-Score:
                ave_income: -3.5588480615171796
                ave_lot_sqft: -1.4984342154467836
                ave_unit_sqft: -20.92213335772053
                hhsize: -23.464621164504837
                jobs: 34.65653615327643
                np.log1p(non_residential_rent): 11.366028238213643
                poor: -9.849675931728845
                sum_job_spaces: -19.458883850959076
                sum_residential_units: 4.893504158311173
        fitted: true
        log_likelihoods:
            convergence: -11393.561361708065
            'null': -14206.950023773994
            ratio: 0.19802903912225966
        name: Manufacturing
    Mining, Quarrying, and Oil and Gas Extraction:
        fit_parameters:
            Coefficient:
                ave_income: -2.827273214525194
                ave_lot_sqft: -0.16402790243213797
                ave_unit_sqft: 0.264246267515459
                hhsize: -2.9740945427772627
                jobs: 0.9043441152094855
                np.log1p(non_residential_rent): 0.7180652903056197
                poor: -1.4338607154034575
                sum_job_spaces: -1.072177429487446
                sum_residential_units: 0.5174205549945964
            Std. Error:
                ave_income: 1.1446856531875726
                ave_lot_sqft: 0.18934142100671422
                ave_unit_sqft: 1.185760848289967
                hhsize: 5.375548145972713
                jobs: 0.42720196759181545
                np.log1p(non_residential_rent): 1.489578829539684
                poor: 1.0423683223991589
                sum_job_spaces: 0.5781819738674479
                sum_residential_units: 0.9051578551204924
            T-Score:
                ave_income: -2.469912335017189
                ave_lot_sqft: -0.8663075493994596
                ave_unit_sqft: 0.22284954668265447
                hhsize: -0.5532634927668564
                jobs: 2.116900632053202
                np.log1p(non_residential_rent): 0.48205927478676597
                poor: -1.3755797107333645
                sum_job_spaces: -1.8543944258858025
                sum_residential_units: 0.5716357120114907
        fitted: true
        log_likelihoods:
            convergence: -169.55890692286286
            'null': -317.75674283317824
            ratio: 0.46638769830328664
        name: Mining, Quarrying, and Oil and Gas Extraction
    Other Services (except Public Administration):
        fit_parameters:
            Coefficient:
                ave_income: 0.028935332290591045
                ave_lot_sqft: -0.13157905428154731
                ave_unit_sqft: -0.24208808963751016
                hhsize: 0.8476632093574884
                jobs: 1.0262275427333034
                np.log1p(non_residential_rent): -2.2081115631304105
                poor: 1.2389858998036094
                sum_job_spaces: -0.4268533842765013
                sum_residential_units: -1.3445234814743037
            Std. Error:
                ave_income: 0.03057906710986295
                ave_lot_sqft: 0.00863488265678627
                ave_unit_sqft: 0.026096868333135743
                hhsize: 0.14273020350471832
                jobs: 0.020026237154881905
                np.log1p(non_residential_rent): 0.15906201027926872
                poor: 0.07896562331364465
                sum_job_spaces: 0.017400519701021817
                sum_residential_units: 0.07840373224513615
            T-Score:
                ave_income: 0.9462464040068203
                ave_lot_sqft: -15.238082497639684
                ave_unit_sqft: -9.276518797089757
                hhsize: 5.938919643798214
                jobs: 51.24415209889464
                np.log1p(non_residential_rent): -13.882080072127717
                poor: 15.690193375444707
                sum_job_spaces: -24.531071003093952
                sum_residential_units: -17.148717834892516
        fitted: true
        log_likelihoods:
            convergence: -19918.95721940005
            'null': -22703.48901692075
            ratio: 0.12264774790541699
        name: Other Services (except Public Administration)
    Professional, Scientific, and Technical Services:
        fit_parameters:
            Coefficient:
                ave_income: -0.07898447449851453
                ave_lot_sqft: -0.16812168487883958
                ave_unit_sqft: 0.3814158333933027
                hhsize: 0.9802101278826185
                jobs: 1.260149571305708
                np.log1p(non_residential_rent): -3.0
                poor: 0.6302688151522836
                sum_job_spaces: -0.49544360747371236
                sum_residential_units: -0.9193276447847999
            Std. Error:
                ave_income: 0.016773949973706785
                ave_lot_sqft: 0.00837937761913944
                ave_unit_sqft: 0.016202095937584815
                hhsize: 0.14125166145169607
                jobs: 0.02206465905431025
                np.log1p(non_residential_rent): 0.19967538860144862
                poor: 0.09673623858204049
                sum_job_spaces: 0.017727730564043104
                sum_residential_units: 0.09511517979255855
            T-Score:
                ave_income: -4.708758200800821
                ave_lot_sqft: -20.063743695573613
                ave_unit_sqft: 23.541141520370413
                hhsize: 6.939459103055023
                jobs: 57.111672027379115
                np.log1p(non_residential_rent): -15.02438543384027
                poor: 6.515333078800273
                sum_job_spaces: -27.947379146127894
                sum_residential_units: -9.66541457199374
        fitted: true
        log_likelihoods:
            convergence: -17912.108549298035
            'null': -22579.149421899103
            ratio: 0.20669693022513025
        name: Professional, Scientific, and Technical Services
    Public Administration:
        fit_parameters:
            Coefficient:
                ave_income: 0.5825415015289559
                ave_lot_sqft: -0.34585788571085657
                ave_unit_sqft: -0.4253659785839744
                hhsize: -3.0
                jobs: 0.8469440593481409
                np.log1p(non_residential_rent): -2.6432384349260367
                poor: 0.3290243928783087
                sum_job_spaces: -0.4094643888674435
                sum_residential_units: -0.5524620276469553
            Std. Error:
                ave_income: 0.06270268190954255
                ave_lot_sqft: 0.017333809496803642
                ave_unit_sqft: 0.047134001345987095
                hhsize: 0.2792851785690175
                jobs: 0.02290031186398277
                np.log1p(non_residential_rent): 0.3662430133425448
                poor: 0.09853691240499136
                sum_job_spaces: 0.01864580778897738
                sum_residential_units: 0.09612018149537772
            T-Score:
                ave_income: 9.290535648369142
                ave_lot_sqft: -19.95279143771788
                ave_unit_sqft: -9.024609972354687
                hhsize: -10.741708583932727
                jobs: 36.983953073591124
                np.log1p(non_residential_rent): -7.217170945603357
                poor: 3.3390978552890203
                sum_job_spaces: -21.960131387254872
                sum_residential_units: -5.747617399926803
        fitted: true
        log_likelihoods:
            convergence: -16576.017606702884
            'null': -19056.194229619097
            ratio: 0.13015067925059598
        name: Public Administration
    Real Estate and Rental and Leasing:
        fit_parameters:
            Coefficient:
                ave_income: -0.2725142364525094
                ave_lot_sqft: -0.501643434348824
                ave_unit_sqft: -0.034148476447748925
                hhsize: 1.9693110884684901
                jobs: 1.031124414012236
                np.log1p(non_residential_rent): -3.0
                poor: 0.6997755468437333
                sum_job_spaces: -0.5719490775390069
                sum_residential_units: -0.7487712082630296
            Std. Error:
                ave_income: 0.026792857060264585
                ave_lot_sqft: 0.01626935808491094
                ave_unit_sqft: 0.0353997850948025
                hhsize: 0.18157520591796125
                jobs: 0.02963378830127797
                np.log1p(non_residential_rent): 0.2965781405737737
                poor: 0.12151990165219503
                sum_job_spaces: 0.02377318043051897
                sum_residential_units: 0.12296471420350642
            T-Score:
                ave_income: -10.17115255157556
                ave_lot_sqft: -30.833634107179343
                ave_unit_sqft: -0.9646520835168206
                hhsize: 10.845704833501651
                jobs: 34.79556523550411
                np.log1p(non_residential_rent): -10.115378005257105
                poor: 5.758526277009155
                sum_job_spaces: -24.058584807809886
                sum_residential_units: -6.089317680386052
        fitted: true
        log_likelihoods:
            convergence: -9038.467795223884
            'null': -11052.408446371697
            ratio: 0.18221735659877403
        name: Real Estate and Rental and Leasing
    Retail Trade:
        fit_parameters:
            Coefficient:
                ave_income: -0.2343220703434239
                ave_lot_sqft: -0.027429554948290157
                ave_unit_sqft: -0.2873512281402779
                hhsize: 0.94340093248313
                jobs: 0.9834375132958842
                np.log1p(non_residential_rent): 3.0
                poor: -0.0981360411315348
                sum_job_spaces: -0.17312312567632332
                sum_residential_units: -0.012896449492975404
            Std. Error:
                ave_income: 0.025077914337703282
                ave_lot_sqft: 0.010784442379311934
                ave_unit_sqft: 0.029610533907810845
                hhsize: 0.15473346352605477
                jobs: 0.022871912587806107
                np.log1p(non_residential_rent): 0.07936334744432576
                poor: 0.07451757409601022
                sum_job_spaces: 0.017799000433749382
                sum_residential_units: 0.07441271848455135
            T-Score:
                ave_income: -9.343762291712329
                ave_lot_sqft: -2.543437479985888
                ave_unit_sqft: -9.704358220453386
                hhsize: 6.096941870135774
                jobs: 42.997607197055856
                np.log1p(non_residential_rent): 37.8008248972176
                poor: -1.316951636201871
                sum_job_spaces: -9.726564495613909
                sum_residential_units: -0.173309748059437
        fitted: true
        log_likelihoods:
            convergence: -18022.922403172248
            'null': -22381.127103901665
            ratio: 0.19472677495181456
        name: Retail Trade
    Transportation and Warehousing:
        fit_parameters:
            Coefficient:
                ave_income: 1.0048407529340833
                ave_lot_sqft: -0.1299233077560264
                ave_unit_sqft: -0.8095938405237597
                hhsize: -1.7615127665499182
                jobs: 0.8556617533603099
                np.log1p(non_residential_rent): -2.016214203290238
                poor: -0.009643898374781941
                sum_job_spaces: -0.4498824345068136
                sum_residential_units: -0.1900608721164579
            Std. Error:
                ave_income: 0.05723430896881532
                ave_lot_sqft: 0.014661800097072951
                ave_unit_sqft: 0.04638507657081132
                hhsize: 0.22842184433824556
                jobs: 0.02934991614544144
                np.log1p(non_residential_rent): 0.39935532870688867
                poor: 0.13632097918002659
                sum_job_spaces: 0.024287363282672038
                sum_residential_units: 0.139091290558739
            T-Score:
                ave_income: 17.55661544689184
                ave_lot_sqft: -8.861347644615888
                ave_unit_sqft: -17.45375669021126
                hhsize: -7.711665106518804
                jobs: 29.15380572537715
                np.log1p(non_residential_rent): -5.0486723435461185
                poor: -0.07074405152303176
                sum_job_spaces: -18.523313101994273
                sum_residential_units: -1.3664469669737815
        fitted: true
        log_likelihoods:
            convergence: -9348.724138990056
            'null': -10439.920811635193
            ratio: 0.10452154689037574
        name: Transportation and Warehousing
    Utilities:
        fit_parameters:
            Coefficient:
                ave_income: 0.02066738709242259
                ave_lot_sqft: -0.3681758941211516
                ave_unit_sqft: 0.13825449415225766
                hhsize: -0.7840598564109119
                jobs: 1.1894348538178268
                np.log1p(non_residential_rent): -1.8965237955706458
                poor: -0.3105664095847504
                sum_job_spaces: -1.4683391198988174
                sum_residential_units: 0.11377245672921868
            Std. Error:
                ave_income: 0.3243151735474033
                ave_lot_sqft: 0.09697826262875199
                ave_unit_sqft: 0.20836666517902994
                hhsize: 2.939095981351487
                jobs: 0.12938728770118785
                np.log1p(non_residential_rent): 1.0386545606986266
                poor: 0.35927367465393906
                sum_job_spaces: 0.07202987654328102
                sum_residential_units: 0.37147534608120697
            T-Score:
                ave_income: 0.06372624156421641
                ave_lot_sqft: -3.7964785524214504
                ave_unit_sqft: 0.6635154142024999
                hhsize: -0.26676905462964057
                jobs: 9.192826242441646
                np.log1p(non_residential_rent): -1.8259427795657042
                poor: -0.8644285164614284
                sum_job_spaces: -20.38514003306014
                sum_residential_units: 0.30627189106742836
        fitted: true
        log_likelihoods:
            convergence: -845.1656288666632
            'null': -1252.606290588757
            ratio: 0.3252743218546239
        name: Utilities
    Wholesale Trade:
        fit_parameters:
            Coefficient:
                ave_income: -0.3526556798177193
                ave_lot_sqft: 0.03112491850873596
                ave_unit_sqft: -0.4525431409910341
                hhsize: 1.638674026885492
                jobs: 1.2289339145595393
                np.log1p(non_residential_rent): 3.0
                poor: -1.441127660826592
                sum_job_spaces: -0.13787046416524917
                sum_residential_units: 1.2400745848041488
            Std. Error:
                ave_income: 0.02292395911246505
                ave_lot_sqft: 0.011029572013935321
                ave_unit_sqft: 0.03483661393221222
                hhsize: 0.1054702250102018
                jobs: 0.020720991912501253
                np.log1p(non_residential_rent): 0.08989060922713978
                poor: 0.06646611418921533
                sum_job_spaces: 0.02210615190520132
                sum_residential_units: 0.06880448196340268
            T-Score:
                ave_income: -15.38371614115995
                ave_lot_sqft: 2.82195161058028
                ave_unit_sqft: -12.990445680846811
                hhsize: 15.536840153009898
                jobs: 59.308643126206086
                np.log1p(non_residential_rent): 33.37389773852195
                poor: -21.68214101886562
                sum_job_spaces: -6.236746438569883
                sum_residential_units: 18.02316577957448
        fitted: true
        log_likelihoods:
            convergence: -16137.394393421464
            'null': -22864.669973430293
            ratio: 0.2942214161772816
        name: Wholesale Trade

fitted: true

probability_mode: single_chooser

choice_mode: aggregate

remove_alts: true
