name: rsh

model_type: regression

fit_filters:
    - unit_lot_size > 0
    - year_built > 1000
    - year_built < 2020
    - unit_sqft > 100
    - unit_sqft < 20000

predict_filters:
    - general_type == 'Residential'

model_expression: np.log1p(residential_sales_price) ~ I(year_built < 1940) + I(year_built
    > 2005) + np.log1p(unit_sqft) + np.log1p(unit_lot_size) + sum_residential_units
    + ave_lot_sqft + ave_unit_sqft + ave_income

ytransform: np.exp

fitted: true

fit_parameters:
    Coefficient:
        I(year_built < 1940)[T.True]: -0.05388383428883688
        I(year_built > 2005)[T.True]: 0.025228674035937124
        Intercept: 2.935062317544003
        ave_income: 0.10774569868463289
        ave_lot_sqft: -0.1437089623879147
        ave_unit_sqft: 0.421556628638668
        np.log1p(unit_lot_size): -0.3916362123311115
        np.log1p(unit_sqft): 0.13441394888787192
        sum_residential_units: 0.05996914127002649
    Std. Error:
        I(year_built < 1940)[T.True]: 0.00728382214178654
        I(year_built > 2005)[T.True]: 0.021052738529908417
        Intercept: 0.183482392894858
        ave_income: 0.015347540078137616
        ave_lot_sqft: 0.0027293611095587852
        ave_unit_sqft: 0.008720515889803925
        np.log1p(unit_lot_size): 0.001943565883055662
        np.log1p(unit_sqft): 0.003975417170533652
        sum_residential_units: 0.003260567839811419
    T-Score:
        I(year_built < 1940)[T.True]: -7.3977416306901365
        I(year_built > 2005)[T.True]: 1.1983559288543957
        Intercept: 15.99642489525357
        ave_income: 7.02038881384746
        ave_lot_sqft: -52.652967716370064
        ave_unit_sqft: 48.340790151137085
        np.log1p(unit_lot_size): -201.50395504750452
        np.log1p(unit_sqft): 33.81128146353216
        sum_residential_units: 18.392238473865007

fit_rsquared: 0.6427878544652013

fit_rsquared_adj: 0.6427500136944776
